Banjara kabab                    : 179/- 
Pahadi kabab                     : 179/-
Haryali kababl                   : 189/-
Pudina chicken tikko             : 179/-
Chicken lusiani kabab            : 179/-
Chicken seekh kabab              : 189/-
Ajwain chicken tikka             : 179/-
Chicken tura kabab               : 179/-
Achari chicken tikka             : 179/-
Amritsari chicken tikko          : 189/-
Fish tikka                       : 189/-
Tandoori fish                    : 189/-
Ajwain fish tikka                : 189/-
Amritsari fish tikka             : 189/-
Tandoori paplet                  : 249/-
Ginger fish                      : 189/-
Tandoori prawns                  : 239/-